# README #

This is my workstation for develop any c application. I share you, if you want, so you can use it for free.
This workstation has a shell script, and a sample directory. If you are in the main directory,
you run the "create" script (./create), and you add the project name, then the script automatic generate
the project, with a custom make file, and a codeblock project file.
